# Roll-Call

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/miassolutions/rollcall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_students.xlsx
app/src/main/java/com/miassolutions/rollcall/: MainActivity.kt
app/src/main/java/com/miassolutions/rollcall/app/: AttendanceApp.kt
app/src/main/java/com/miassolutions/rollcall/common/: AttendanceFilter.kt  AttendanceStatus.kt  Constants.kt  InsertClassResult.kt  InsertResult.kt  OperationResult.kt
app/src/main/java/com/miassolutions/rollcall/data/converters/: AttendanceStatusConverter.kt  LocalDateConverter.kt
app/src/main/java/com/miassolutions/rollcall/data/dao/: AttendanceDao.kt  ClassDao.kt  StudentDao.kt
app/src/main/java/com/miassolutions/rollcall/data/database/: AppDatabase.kt
app/src/main/java/com/miassolutions/rollcall/di/: DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/miassolutions/rollcall/extenstions/: CalendarDialogExtensions.kt  DateLongExtensions.kt  FragmentExtensions.kt  LifecycleOwnerExtensions.kt  PermissionExtension.kt  TextInputExtension.kt  VisibilityExtension.kt
app/src/main/java/com/miassolutions/rollcall/fragments/: AddStudentFragment.kt  AttendanceFragment.kt  DashboardFragment.kt  SettingsFragment.kt  StatsFragment.kt  StudentsFragment.kt
app/src/main/java/com/miassolutions/rollcall/helper/: PermissionHelper.kt
app/src/main/java/com/miassolutions/rollcall/ui/: MainActivity.kt
app/src/main/java/com/miassolutions/rollcall/utils/: AttendanceFilter.kt  AttendanceStatus.kt  BFormTextWatcher.kt  Constants.kt  DateExtenstions.kt  DateTimeUtils.kt  ExcelUtils.kt  ExentionsForCalendar.kt  ExportExcel.kt  Extensions.kt  GroupAttendanceByDateRanges.kt  ImportFromExcel.kt  SampleExcelGenerator.kt  StudentImagePicker.kt  StudentInsertResult.kt  StudentProvider.kt  StudentResult.kt  SundayPastDateValidator.kt  UiState.kt  WeekdayPastDateValidator.kt  WeekendPastDateValidatorUtil.kt  copySampleExcelFromAssets.kt
app/src/main/res/drawable/: arrow.xml  background_a.xml  bg_roll.xml  bg_rounded_blue_dark.xml  bg_rounded_blue_light.xml  bg_search.xml  bg_toggle_attendance.xml  divider.xml  ic_all.xml  ic_back_arrow.xml  ic_bars.xml  ic_delete.xml  ic_edit_person.xml  ic_error_image.xml  ic_launcher_foreground.xml  ic_person_outline.xml  ic_score.xml  ic_students.xml  main_back_ground.xml  rounded_edit_text_background.xml  switch_thumb.xml  switch_track.xml  thumb.xml  toolbar_background.xml  track.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_main.xml  attance_table_layout.xml  attendace_percentage_layout.xml  dialog_progress.xml  fragment_add_class.xml  fragment_add_student.xml  fragment_attendance.xml  fragment_attendance_list.xml  fragment_calendar.xml  fragment_class_form.xml  fragment_class_list.xml  fragment_dashboard.xml  fragment_edit_student.xml  fragment_settings.xml  fragment_stats.xml  fragment_student_detail.xml  fragment_student_form.xml  fragment_student_profile.xml  fragment_students.xml  fragment_user_profile.xml  grid_layout_example.xml  item_attendance.xml  item_attendance_header.xml  item_card.xml  item_class.xml  item_count.xml  item_info_card.xml  item_stats.xml  item_stats_header.xml  item_student.xml  item_student_field.xml  item_top_card.xml  primary_profile_layout.xml  profile_layout.xml  profile_secondary_layout.xml  profile_student_att_layout.xml  secondary_profile_layout.xml  student_detail_layout.xml  students_attendance_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  class_list_menus.xml  class_poup_menus.xml  menu_add_student.xml  menu_attendance.xml  popup_menu_filter_attendance.xml  student_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/miassolutions/rollcall/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
