<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_all"
        android:icon="@drawable/ic_all"
        android:title="All" />
    <item
        android:id="@+id/menu_present"
        android:icon="@drawable/ic_att_stu"
        android:title="Present only" />
    <item
        android:id="@+id/menu_absent"
        android:icon="@drawable/ic_absent"
        android:title="Absent only" />
</menu>