<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">
    <fragment
        android:id="@+id/addStudentFragment"
        android:name="com.miassolutions.rollcall.ui.fragments.AddStudentFragment"
        android:label="Add New Student"
        tools:layout="@layout/fragment_add_student" />
    <fragment
        android:id="@+id/studentsFragment"
        tools:layout="@layout/fragment_students"
        android:name="com.miassolutions.rollcall.ui.fragments.StudentsFragment"
        android:label="Students" >
        <action
            android:id="@+id/action_studentsFragment_to_addStudentFragment"
            app:destination="@id/addStudentFragment" />
        <action
            android:id="@+id/action_studentsFragment_to_studentDetailFragment"
            app:destination="@id/studentDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/attendanceFragment"
        android:name="com.miassolutions.rollcall.ui.fragments.AttendanceFragment"
        android:label="Attendance"
        tools:layout="@layout/fragment_attendance" />
    <fragment
        android:id="@+id/statsFragment"
        tools:layout="@layout/fragment_stats"
        android:name="com.miassolutions.rollcall.ui.fragments.StatsFragment"
        android:label="Stats" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.miassolutions.rollcall.ui.fragments.SettingsFragment"
        tools:layout="@layout/fragment_settings"
        android:label="Settings" />
    <fragment
        tools:layout="@layout/fragment_edit_student"
        android:id="@+id/editStudentFragment"
        android:name="com.miassolutions.rollcall.ui.fragments.EditStudentFragment"
        android:label="Update {student_name}" >
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="student_name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/studentDetailFragment"
        tools:layout="@layout/fragment_student_detail"
        android:name="com.miassolutions.rollcall.ui.fragments.StudentDetailFragment"
        android:label="{student_name} Detail" >
        <action
            android:id="@+id/action_studentDetailFragment_to_editStudentFragment"
            app:destination="@id/editStudentFragment"
            app:popUpTo="@id/studentsFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="id"
            app:argType="string" />
        <argument android:name="student_name" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        tools:layout="@layout/fragment_dashboard"
        android:name="com.miassolutions.rollcall.ui.fragments.DashboardFragment"
        android:label="Dashboard" />
</navigation>