<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/classListFragment">
    <fragment
        android:id="@+id/studentFormFragment"
        android:name="com.miassolutions.rollcall.ui.screens.studentformscreen.StudentFormFragment"
        android:label="Add New Student"
        tools:layout="@layout/fragment_student_form" >
        <argument
            android:name="student_id"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="classId"
            app:argType="string" />
        <argument
            android:name="className"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/studentListFragment"
        tools:layout="@layout/fragment_students"
        android:name="com.miassolutions.rollcall.ui.screens.studentlistscreen.StudentListFragment"
        android:label="Students" >
        <action
            android:id="@+id/toAddUpdateStudent"
            app:destination="@id/studentFormFragment" />
        <action
            android:id="@+id/toStudentDetailFragment"
            app:destination="@id/studentDetailFragment" />
        <argument
            android:name="classId"
            app:argType="string" />
        <argument
            android:name="className"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/attendanceFragment"
        android:name="com.miassolutions.rollcall.ui.screens.attendancescreen.AttendanceFragment"
        android:label="Attendance"
        tools:layout="@layout/fragment_attendance" >
        <argument
            android:name="attendanceMode"
            app:argType="string" />
        <argument
            android:name="selectedDate"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/attendanceListFragment"
        tools:layout="@layout/fragment_attendance_list"
        android:name="com.miassolutions.rollcall.ui.screens.attandancescreen.AttendanceListFragment"
        android:label="Stats" >
        <action
            android:id="@+id/action_statsFragment_to_attendanceFragment"
            app:destination="@id/attendanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.miassolutions.rollcall.ui.screens.settingscreen.SettingsFragment"
        tools:layout="@layout/fragment_settings"
        android:label="Settings" >
        <action
            android:id="@+id/action_settingsFragment_to_datePickerFragment"
            app:destination="@id/datePickerFragment" />
    </fragment>

    <fragment
        android:id="@+id/studentDetailFragment"
        tools:layout="@layout/fragment_student_detail"
        android:name="com.miassolutions.rollcall.ui.screens.studentdetailscreen.StudentDetailFragment"
        android:label="{student_name} Detail" >
        <argument
            android:name="id"
            app:argType="string" />
        <argument android:name="student_name" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        tools:layout="@layout/fragment_dashboard"
        android:name="com.miassolutions.rollcall.ui.dashboard.DashboardFragment"
        android:label="Dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <dialog
        android:id="@+id/datePickerFragment"
        android:name="com.miassolutions.rollcall.ui.common.DatePickerFragment"
        android:label="DatePickerFragment" />
    <dialog
        android:id="@+id/userProfileFragment"
        tools:layout="@layout/fragment_user_profile"
        android:name="com.miassolutions.rollcall.ui.screens.userprofilescreen.UserProfileFragment"
        android:label="UserProfileFragment" />
    <fragment
        android:id="@+id/classListFragment"
        tools:layout="@layout/fragment_class_list"
        android:name="com.miassolutions.rollcall.ui.screens.classscreen.ClassListFragment"
        android:label="Classes" >
        <action
            android:id="@+id/to_add_class_fragment"
            app:destination="@id/classFormFragment" />
        <action
            android:id="@+id/to_student_list_fragment"
            app:destination="@id/studentListFragment" />
        <action
            android:id="@+id/to_attendance_list_fragment"
            app:destination="@id/attendanceListFragment" />
        <action
            android:id="@+id/to_attendance_fragment"
            app:destination="@id/attendanceFragment" />
    </fragment>
    <dialog
        tools:layout="@layout/fragment_class_form"
        android:id="@+id/classFormFragment"
        android:name="com.miassolutions.rollcall.ui.screens.classform.ClassFormFragment"
        android:label="Add New Class" >
        <argument
            android:name="classId"
            app:argType="string"
            app:nullable="true" />
    </dialog>
</navigation>