<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00B8D4"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="8dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_two"
        android:columnCount="5"
        android:padding="2dp"
        android:useDefaultMargins="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="5"
            android:layout_columnWeight="1"
            android:layout_marginBottom="1dp"
            android:background="@color/white_two"
            android:gravity="start"
            android:paddingVertical="8dp"
            android:paddingStart="4dp"
            android:text="ATTENDANCE INFORMATION :"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="#00B8D4"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text="DESC"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="#00B8D4"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text="PREVIOUS"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="#00B8D4"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text="CURRENT"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="#00B8D4"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text="TOTAL"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="#00B8D4"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text="%AGE"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_presence_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@color/white_two"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text="PRESENCE"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_presence_prev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/white_two"
            android:gravity="center"
            android:padding="8dp"
            android:text="50"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_presence_curr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/white_two"
            android:gravity="center"
            android:padding="8dp"
            android:text="40"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_presence_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/white_two"
            android:gravity="center"
            android:padding="8dp"
            android:text="90"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_presence_percentage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/white_two"
            android:gravity="center"
            android:padding="8dp"
            android:text="90%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_absence_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@color/white_two"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text="ABSENSE"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_absence_prev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/white_two"
            android:gravity="center"
            android:padding="8dp"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_absence_curr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/white_two"
            android:gravity="center"
            android:padding="8dp"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_absence_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/white_two"
            android:gravity="center"
            android:padding="8dp"
            android:text="10"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_absence_percentage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/white_two"
            android:gravity="center"
            android:padding="8dp"
            android:text="10%"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </GridLayout>

</com.google.android.material.card.MaterialCardView>
