<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:orientation="vertical">

    <include
        android:id="@+id/primary_profile"
        layout="@layout/primary_profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="4dp" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_roll"
            android:paddingBottom="8dp"

            android:orientation="vertical">
            <include
                android:id="@+id/secondary_profile"
                layout="@layout/secondary_profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />

<!--            <include-->
<!--                android:id="@+id/attendance_table"-->
<!--                layout="@layout/attance_table_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="4dp" />-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Attendance Information:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingVertical="8dp"
                android:paddingStart="4dp"
                tools:ignore="RtlSymmetry" />

            <include

                android:id="@+id/attendance_graph"
                layout="@layout/attendace_percentage_layout"/>





        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>