<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/purple_one"
    tools:context=".ui.screens.attendancescreen.AttendanceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <include
            android:id="@+id/total_card"
            layout="@layout/item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp" />

        <include
            android:id="@+id/present_card"
            layout="@layout/item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp" />

        <include
            android:id="@+id/absent_card"
            layout="@layout/item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/attendanceToggleGroup"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:visibility="gone"
        app:checkedButton="@id/btnAll"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAll"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="All"
            android:textColor="#232323"
            android:textSize="14sp"
            app:cornerRadius="12dp"
            app:rippleColor="?attr/colorPrimaryContainer"
            app:strokeColor="?attr/colorPrimary"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPresent"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Present"
            android:textColor="#232323"
            android:textSize="14sp"
            app:cornerRadius="12dp"
            app:rippleColor="?attr/colorPrimaryContainer"
            app:strokeColor="?attr/colorPrimary"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAbsent"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Absent"
            android:textColor="#232323"
            android:textSize="14sp"
            app:cornerRadius="12dp"
            app:rippleColor="?attr/colorPrimaryContainer"
            app:strokeColor="?attr/colorPrimary"
            app:strokeWidth="1dp" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/filledTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"

        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"

        app:boxStrokeColor="@color/white"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="Search student by name or roll no"
        android:textSize="12sp"
        app:endIconTint="@color/white"
        app:startIconTint="@color/white"
        app:startIconDrawable="@drawable/ic_search">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
             />

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:weightSum="2">

        <!-- Save Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_btn"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:elevation="4dp"
            android:text="Save"
            android:textSize="12sp"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_save"
            app:iconGravity="start"
            app:iconPadding="8dp"
            app:iconSize="16dp" />

        <!-- Date Picker -->
        <EditText
            android:id="@+id/et_date_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_date_picker"
            android:drawablePadding="8dp"

            android:drawableTint="@color/white_two"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Select Date"
            android:inputType="date"
            android:padding="14dp"
            android:textColor="@color/white_two"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="12sp" />


    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        tools:background="@color/purple_one">
        <!-- Name -->
        <TextView
            android:id="@+id/tv_student_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/roboto_slab"
            android:text="Name"
            android:textColor="@color/white_two"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Roll -->
        <TextView
            android:id="@+id/tv_roll_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="Roll No"
            android:textColor="@color/white_two"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.62"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Toggle Button -->
        <TextView
            android:id="@+id/toggleAttendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/status"
            android:textColor="@color/white_two"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SmallSp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/white_two"
            android:layout_gravity="center"
            android:indeterminate="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_attendance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout2"
            tools:itemCount="30"
            tools:listitem="@layout/item_attendance" />

    </FrameLayout>


</LinearLayout>