<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"

        android:padding="8dp"
        android:useDefaultMargins="true">

        <include
            android:id="@+id/user_profile_card"
            layout="@layout/item_top_card"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <include
            android:id="@+id/date_card"
            layout="@layout/item_top_card"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

    </GridLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="56dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:itemCount="3"
        tools:listitem="@layout/item_card" />


</RelativeLayout>