<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="100dp"
        android:src="@drawable/ic_person"
        android:scaleType="centerCrop"
        android:layout_height="120dp"/>




    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:layout_toEndOf="@+id/iv_profile"
        android:padding="2dp"
        android:useDefaultMargins="true">

        <TextView
            android:layout_columnSpan="4"
            android:text="Ali Imran"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:text="ROLL NO : "
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView android:text="01" />

        <TextView
            android:text="DOB :"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView android:text="01.06.2000" />

        <TextView
            android:text="REG NO : "
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView android:text="0000" />


        <TextView
            android:text="DOA :"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView android:text="01.06.2000" />

        <TextView
            android:layout_columnSpan="1"

            android:text="B-FORM : "
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:layout_columnSpan="3"
            android:text="00000-0000000-0" />


    </GridLayout>


</RelativeLayout>



