<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:background="@drawable/bg_rounded_blue_light">

    <!-- Name -->
    <TextView
        android:id="@+id/tv_student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_slab"

        android:text="Name"
        android:textSize="12sp"
        android:textStyle="bold" />

    <!-- Roll -->
    <TextView
        android:id="@+id/tv_roll_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginEnd="24dp"
        android:layout_toStartOf="@id/t_status"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:text="Roll No"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="4dp" />

    <!-- Toggle Button -->
    <TextView
        android:id="@+id/t_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:text="@string/status"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:ignore="SmallSp" />


</RelativeLayout>
