<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:background="@color/purple_one"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <!-- Name -->
    <TextView
        android:id="@+id/tv_student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Ali Hussain"
        android:textSize="12sp"
        android:textColor="@color/white_two"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_slab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Roll -->
    <TextView
        android:id="@+id/tv_roll_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/bg_roll"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:text="01"
        android:textColor="@color/purple_two"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Toggle Button -->
    <ToggleButton
        android:id="@+id/toggleAttendance"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@drawable/bg_toggle_attendance"
        android:textColor="@android:color/white"
        android:textOff="@string/absent"
        android:textOn="@string/present"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SmallSp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_roll_num" />

</androidx.constraintlayout.widget.ConstraintLayout>
