<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginTop="4dp"
    app:cardCornerRadius="8dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="6dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/mias_profile_pic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/iv_profile"
            android:columnCount="4"
            app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_profile"
            app:layout_constraintTop_toTopOf="@+id/iv_profile">

            <TextView
                android:id="@+id/tv_student_name"
                android:layout_columnSpan="4"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:padding="2dp"
                android:text="Ali Imran"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:padding="1dp"
                android:text="ROLL NO : "
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/tv_roll_num"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="4dp"
                android:padding="1dp"
                android:text="01"
                android:textSize="12sp" />

            <TextView
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:padding="1dp"
                android:text="DOB :"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_dob"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:padding="1dp"
                android:text="01.06.2000"
                android:textSize="12sp" />

            <TextView
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:padding="1dp"
                android:text="REG NO : "
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_reg_num"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="4dp"
                android:padding="1dp"
                android:text="0000"
                android:textSize="12sp" />


            <TextView
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:padding="1dp"
                android:text="DOA :"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_doa"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:padding="1dp"
                android:text="01.06.2000"
                android:textSize="12sp" />

            <TextView
                android:layout_columnSpan="1"

                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:padding="1dp"
                android:text="B-FORM : "
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_b_form"
                android:layout_columnSpan="3"
                android:padding="1dp"
                android:text="00000-0000000-0"
                android:textSize="12sp" />


        </GridLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>






</com.google.android.material.card.MaterialCardView>