<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginTop="4dp"
    app:cardBackgroundColor="@color/white_two"
    app:cardCornerRadius="8dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_margin="8dp"
        android:useDefaultMargins="true"
        >


        <TextView
            android:text="father : "
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_father_name"
            android:text="M Imran Ali Sajid"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:text="Phone no : "
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_phone_number"
            android:text="Phone No : 03120000000"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:text="Address : "
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_address"
            android:text="Address : abc 123 xyz"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </GridLayout>

</com.google.android.material.card.MaterialCardView>